# SkillChallenge

./: .gitignore  Program.cs  SkillChallenge.csproj  SkillChallenge.sln  appsettings.Development.json
SkillChallenge/: Program.cs  README.txt  SkillChallenge.csproj  SkillChallenge.http  appsettings.CI.json  appsettings.Devolopment.json  appsettings.Production.json  appsettings.json
SkillChallenge/Controllers/: AccountController.cs  ArchivedChallengeController.cs  CategoryController.cs  ChallengeController.cs  LeaderboardController.cs  SubCategoryController.cs  UnderCategoryController.cs  UserController.cs
SkillChallenge/DTOs/: CategoryDTO.cs  ChallengeDTO.cs  ChangePasswordDTO.cs  CreateAdminDTO.cs  CreateCategoryDTO.cs  CreateChallengeDTO.cs  CreateSubCategoryDTO.cs  CreateUnderCategoryDTO.cs  CreateUserDTO.cs  DisplayUserDTO.cs  LeaderboardDTOs.cs  LoginDTO.cs  NewUserDTO.cs  NotificationSettingsDTO.cs  RegisterUserDTO.cs  SubCategoryDTO.cs  UnderCategoryDTO.cs  UpdateCategoryDTO.cs  UpdateChallengeDTO.cs  UpdateSubCategoryDTO.cs  UpdateUnderCategoryDTO.cs  UpdateUserDTO.cs
SkillChallenge/Data/: AppDbContext.cs
SkillChallenge/Interfaces/: IArchivedChallengeRepository.cs  ICategoryRepository.cs  IChallengeRepository.cs  IEmailService.cs  IProfilePictureStorage.cs  IRatingEntityRepository.cs  ISubCategoryRepository.cs  ITokenService.cs  IUnderCategoryRepository.cs  IUserRepository.cs
SkillChallenge/Mappers/: UserMapper.cs
SkillChallenge/Migrations/: 20250521121505_InitialCreate.Designer.cs  20250521121505_InitialCreate.cs  20250524164130_Initial.Designer.cs  20250524164130_Initial.cs  20250530132501_InitialCreate.Designer.cs  20250530132501_InitialCreate.cs  20250602162323_FixSeedDataWithStaticValues.Designer.cs  20250602162323_FixSeedDataWithStaticValues.cs  20250604132822_AddImagePath.Designer.cs  20250604132822_AddImagePath.cs  20250604134831_AddImagePath.Designer.cs  20250604134831_AddImagePath.cs  (+55 more)
(+119 files in other folders)
